<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: system-ui;
    }

    .anchor1 {
      margin-left: 15px;
      width: 600px;
      align-items: baseline;
      color: #9cc9f5;
      display: inline-block;
      font-size: 14px;
      line-height: 28px;
      margin-right: 20px;
      max-width: 45%;
      min-width: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-decoration: none;
    }

    .anchor1:hover {
      color: #ffffff;
    }

    .nav1 {
      background: #2d394b;
    }

    .icn1 {
      margin-right: 10px;
      color: #9cc9f5;
    }

    .icn1:hover {
      color: #ffffff;
    }

    .icn2 {
      color: #9cc9f5;
      font-size: 22px;
      position: relative;
      left: 431px;
      bottom: 34px;
      padding-bottom: -70px;
      margin-left: 797px;
    }

    .icn2:hover {
      color: #ffffff;
    }

    .icn3 {
      color: #9cc9f5;
      font-size: 28px;
      position: relative;
      bottom: 33px;
      left: 471px;
      /* border:1px solid #9cc9f5; */
    }

    .icn3:hover {
      color: white;
    }

    .border1 {
      /* border: 1px solid #9cc9f5;
       border-top:5px ;
       border-right:15px ;
       border-left:1px ;
       border-bottom:1px ; */
      /*position: relative;
      left: 74px;
      top: -8px;
      padding: 17px;
      padding-bottom: 10px; */
    }

    .nav11 {
      height: 63px;
      background: #2d394b;
    }

    .nav2 {
      background-image: url("assets/img/bg1.jpg");
    }

    .topHeader {
      position: relative;
      bottom: 8px;
    }

    #navbarNavDropdown {
      margin-left: 335px;
    
    }

    .anchor2 {
      margin-left: 109px;
    }

    .li1,
    .li2,
    .li3,
    .li4,
    .li5 {
      margin-right: 20px;
      /* color:white; */
    }

    .a1,
    .a2,
    .a3,
    .a4,
    .a5 {
      color: white;
    }

    .im2 {
      margin-left: 107px;
      height: 60px;
    }
  </style>
</head>

<body>
  <div class="p-3 mb-2  text-white nav11">
    <a class="anchor1"
      href="https://www.templatemonster.com/website-templates/royal-homes-real-estate-bootstrap-html-template-238318.html"
      class="back-to-product">
      <span>
        <i class="fas fa-caret-left icn1"></i>
      </span>
      Royal Homes - Real Estate Bootstrap HTML Template
    </a>
    <i class="fas fa-cart-plus icn2"></i>

    <i class="fas fa-caret-up icn3"></i>
    <!-- <span class="border1"></span> -->
  </div>

  <div class="topHeader">
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav2">
      <div class="container-fluid">
        <img class="im2" src="assets/img/royal logo.png" alt="Mirror Edge">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown li1">
              <a class="nav-link dropdown-toggle a1" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown li2">
              <a class="nav-link dropdown-toggle a2" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Listing
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown li3">
              <a class="nav-link dropdown-toggle a3" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                single Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown li4">
              <a class="nav-link dropdown-toggle a4" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown li5">
              <a class="nav-link dropdown-toggle a5" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</body>

</html>